2015-08-20 15:53:54[7] ERROR index (null) - 
AppName=WeChat
LogTime=2015/8/20 15:53:54
Title=15:53
Message=2a45e2ad184ee4ecf058708e5180835f18b4efe7
1440052613
108462816
aes
8943feb16d97c93fefc3e2b215e1ef5421cf850c
HTTP_CONNECTION:keep-alive
HTTP_ACCEPT:text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
HTTP_ACCEPT_ENCODING:gzip, deflate
HTTP_ACCEPT_LANGUAGE:zh-CN,en-US;q=0.7,en;q=0.3
HTTP_HOST:localhost:14957
HTTP_USER_AGENT:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:40.0) Gecko/20100101 Firefox/40.0

Connection: keep-alive
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,en-US;q=0.7,en;q=0.3
Host: localhost:14957
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:40.0) Gecko/20100101 Firefox/40.0

/LM/W3SVC/14/ROOT
D:\WeChat\WeChat\














0

CGI/1.1
off




14
/LM/W3SVC/14
::1
/home/WeChatDefault
D:\WeChat\WeChat\home\WeChatDefault
signature=2a45e2ad184ee4ecf058708e5180835f18b4efe7&timestamp=1440052613&nonce=108462816&encrypt_type=aes&msg_signature=8943feb16d97c93fefc3e2b215e1ef5421cf850c
::1
::1
43225
GET
/home/WeChatDefault
localhost
14957
0
HTTP/1.1
Microsoft-IIS/8.0
/home/WeChatDefault
keep-alive
text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
gzip, deflate
zh-CN,en-US;q=0.7,en;q=0.3
localhost:14957
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:40.0) Gecko/20100101 Firefox/40.0

ProcessName=jimmy.wu
ClientIp=::1
ServerIp=10.0.0.88
UrlReferrer=
RawUrl=/home/WeChatDefault?signature=2a45e2ad184ee4ecf058708e5180835f18b4efe7&timestamp=1440052613&nonce=108462816&encrypt_type=aes&msg_signature=8943feb16d97c93fefc3e2b215e1ef5421cf850c
Parameters=2a45e2ad184ee4ecf058708e5180835f18b4efe71440052613108462816aes8943feb16d97c93fefc3e2b215e1ef5421cf850cHTTP_CONNECTION:keep-alive
HTTP_ACCEPT:text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
HTTP_ACCEPT_ENCODING:gzip, deflate
HTTP_ACCEPT_LANGUAGE:zh-CN,en-US;q=0.7,en;q=0.3
HTTP_HOST:localhost:14957
HTTP_USER_AGENT:Mozilla/5.0 (Windows NT 6.1; WOW64; rv:40.0) Gecko/20100101 Firefox/40.0
Connection: keep-alive
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,en-US;q=0.7,en;q=0.3
Host: localhost:14957
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:40.0) Gecko/20100101 Firefox/40.0
/LM/W3SVC/14/ROOTD:\WeChat\WeChat\0CGI/1.1off14/LM/W3SVC/14::1/home/WeChatDefaultD:\WeChat\WeChat\home\WeChatDefaultsignature=2a45e2ad184ee4ecf058708e5180835f18b4efe7&timestamp=1440052613&nonce=108462816&encrypt_type=aes&msg_signature=8943feb16d97c93fefc3e2b215e1ef5421cf850c::1::143225GET/home/WeChatDefaultlocalhost149570HTTP/1.1Microsoft-IIS/8.0/home/WeChatDefaultkeep-alivetext/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8gzip, deflatezh-CN,en-US;q=0.7,en;q=0.3localhost:14957Mozilla/5.0 (Windows NT 6.1; WOW64; rv:40.0) Gecko/20100101 Firefox/40.0

