# Beauty

Beauty/Android/business/: .classpath  .project  AndroidManifest.xml  build.gradle  local.properties  project.properties
Beauty/Android/business/gradle/wrapper/: gradle-wrapper.properties
Beauty/Android/business/proguard/: mapping.txt  seeds.txt  usage.txt
Beauty/Android/business/res/anim/: anim_view_hidden.xml
Beauty/Android/business/res/drawable/: btn_bg.xml  ecard_background_orange.xml  ecard_background_purple.xml  payment_shape_btn_blue.xml  time_line_repeat.xml
Beauty/Android/business/res/drawable-hdpi/: left_button_bg_normal.xml  left_button_bg_pressed.xml  right_button_bg_pressed.xml  right_button_bg_selector.xml
Beauty/Android/business/res/layout/: activity_about_us.xml  activity_account_attendance.xml  activity_account_attendance_code.xml  activity_account_detail.xml  activity_account_list.xml  activity_add_customer_record.xml  activity_add_label.xml  activity_add_message_template.xml  activity_add_new_customer.xml  activity_add_new_customer_ecard.xml  activity_add_new_customer_vocation.xml  activity_add_note.xml  activity_add_opportunity_confirm.xml  activity_all_ecard_history_list.xml  activity_app_download.xml  activity_appointment_create.xml  activity_appointment_customer_list.xml  activity_appointment_detail.xml  activity_appointment_search_new.xml  activity_appointment_task_detail.xml  activity_appointment_task_search.xml  activity_assign_to_new_customer_ecard.xml  activity_branch_business_conditions_bar_chart.xml  activity_branch_business_conditions_statistics_bar_chart_detail_list.xml  activity_branch_detail.xml  activity_branch_employee_business_detail_bar_chart.xml  activity_branch_employee_business_list.xml  activity_branch_employee_business_main.xml  activity_branch_employee_business_statistics.xml  activity_branch_journal_report.xml  activity_branch_product_statistics_list.xml  activity_branch_product_statistics_main.xml  activity_branch_product_statistics_pie.xml  activity_branch_statistics_main.xml  activity_branch_total_report.xml  activity_choose_customer_record_template.xml  activity_choose_person.xml  activity_choose_person_local.xml  activity_choose_service_people.xml  activity_commodity_category.xml  (+121 more)
Beauty/Android/business/res/menu/: ecard_history_order_list.xml  memory_space.xml
Beauty/Android/business/res/raw/: androidpn.properties
Beauty/Android/business/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Beauty/Android/business/res/values-tvdpi-960x540/: attrs.xml
Beauty/Android/business/res/values-xhdpi-2048x1536/: dimens.xml
Beauty/Android/business/res/xml/: account_list_item.xml  all_ecard_history_list_item.xml  appointment_customer_list_item.xml  appointment_task_list_item.xml  benefit_person_list_item.xml  branch_employee_business_list_item.xml  branch_journal_out_item.xml  branch_list_item.xml  button_onclick.xml  category_list_item.xml  checkbox.xml  commodity_delivery_finished_layout.xml  commodity_delivery_layout.xml  commodity_list_item.xml  company_select_item.xml  course_treatment_layout.xml  customer_basci_info_address.xml  customer_basci_info_address_tablerow.xml  customer_basci_info_email_table_title.xml  customer_basci_info_email_tablerow.xml  customer_basci_info_telephone_email.xml  customer_basci_telephone_email.xml  customer_benefit_item.xml  customer_benefit_list_item.xml  customer_benefits_fragment_layout.xml  customer_ecard_balance_change_analytics_list_item.xml  customer_ecard_list.xml  customer_list_item.xml  customer_notification_layout.xml  customer_servicing_photo_item.xml  customer_servicing_tab_layout.xml  date_time_picker.xml  (+95 more)
(+4690 files in other folders)
