<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true" >
    <RelativeLayout
        android:id="@+id/prepare_order_head_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/navbarbg"
        android:gravity="center_vertical" >
        <com.GlamourPromise.Beauty.view.BusinessLeftImageButton
            android:id="@+id/btn_main_left_business_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dip"
            android:background="@drawable/navbar_businessbtn"
            android:contentDescription="@string/search" />
        <com.GlamourPromise.Beauty.view.BusinessRightImageButton
            android:id="@+id/btn_main_right_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dip"
            android:background="@drawable/navbar_menubtn"
            android:contentDescription="@string/search"
            android:gravity="center_vertical" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/prepare_order_detail_title"
        style="@style/activity_title_layout_attrs"
        android:layout_below="@id/prepare_order_head_layout" >
        <TextView
            android:id="@+id/prepare_order_detail_title_text"
            style="@style/activity_title_text_attrs" 
            android:text="@string/prepare_order_detail_title_text"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/prepare_order_detail_title" 
        android:layout_marginBottom="5dip">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TableLayout
                android:id="@+id/prepare_order_time_tablelayout"
                style="@style/activity_content_table_attrs" >

                <RelativeLayout style="@style/activity_content_table_relativelayout_attrs" >

                    <TextView
                        style="@style/activity_content_table_row_title_attrs"
                        android:text="@string/establish_opportunity_order_customer" />

                    <TextView
                        android:id="@+id/prepare_order_customer_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dip"
                        android:maxWidth="200dip"
                        android:textSize="@dimen/text_size" />
                </RelativeLayout>
            </TableLayout>
          
            <LinearLayout
                android:id="@+id/service_order_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:orientation="vertical" >
            </LinearLayout>

           
            
            <LinearLayout
                android:id="@+id/commodity_order_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:orientation="vertical" >
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip" >
                <Button
                    android:id="@+id/opportunity_dispatch_order_make_sure_btn"
                    style="@style/submit_big_btn"
                    android:text="@string/ok"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>