<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/title_backcolor"
    android:orientation="vertical"
    tools:context=".OrderSearchNewActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/navbarbg" >

        <ImageButton
            android:id="@+id/order_search_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:background="@drawable/navbar_backbutton"
            android:contentDescription="@string/search" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
       <Button
           android:id="@+id/search_order_btn"
           style="@style/submit_small_btn"
           android:text="@string/search" 
           android:layout_width="60dp"
           android:layout_alignParentRight="true"
           android:layout_centerVertical="true"
           android:layout_marginRight="5dp"/>
        <SearchView
            android:id="@+id/search_order"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:iconifiedByDefault="false"
            android:queryHint="@string/search_order_text"
            android:layout_toLeftOf="@id/search_order_btn">
        </SearchView>
    </RelativeLayout>
</LinearLayout>