<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".CustomerActivity"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true">
  <include
        android:id="@+id/head_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@xml/head" />
    <SearchView 
	    android:id="@+id/search_customer"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:iconifiedByDefault="false"
	    android:queryHint="@string/search_customer_text"/>
    <RelativeLayout style="@style/activity_title_layout_attrs"
     >
     <TextView 
         android:id="@+id/customer_title_text"
         style="@style/activity_title_text_attrs"
         />
     <TextView 
         android:id="@+id/customer_count_info_text"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerVertical="true"
         android:textColor="@color/blue"
         android:textSize="@dimen/text_size"
         android:layout_toRightOf="@id/customer_title_text"/>
     <ImageButton
         android:id="@+id/add_newcustomer_btn"
         style="@style/activity_title_button_attrs"
         android:background="@drawable/add_newcustomer_icon"
         android:contentDescription="@string/search"/>
     <ImageButton
         android:id="@+id/customer_advanced_filter_btn"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:contentDescription="@string/search"
         android:background="@drawable/customer_advanced_filter_icon"
         android:layout_centerVertical="true"
         android:layout_toLeftOf="@id/add_newcustomer_btn"
         android:layout_alignWithParentIfMissing="true"/>
    </RelativeLayout>
   <RelativeLayout 
	    android:layout_width="fill_parent"
		android:layout_height="wrap_content">
    <ExpandableListView
        android:id="@+id/customer_list_view"
        style="@style/activity_content_listview_attrs"/>
    <com.GlamourPromise.Beauty.view.AssortView
		    android:id="@+id/assort_view"
			android:layout_width="30dip" 
			android:layout_height="match_parent"
			android:layout_alignParentTop="true" 
			android:layout_alignParentRight="true"
			/>
    </RelativeLayout>
</LinearLayout>
