<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".ServiceAndProductSalesAnalyticsActivity"
    android:background="@color/white"
    >
    <include
        android:id="@+id/head_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@xml/head" />
    <RelativeLayout style="@style/activity_title_layout_attrs"
     >
     <TextView
         android:id="@+id/service_and_product_sales_analytics_title_text"
         style="@style/activity_title_text_attrs" />
     <ImageButton
            android:id="@+id/service_and_product_sales_filter_btn"
            style="@style/activity_title_button_attrs"
            android:background="@drawable/service_and_product_sales_filter_btn"
            android:contentDescription="@string/search"/>
    </RelativeLayout>
    <RelativeLayout 
        android:id="@+id/report_detail_list_by_other_relativelayout"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="5dip"
	    android:layout_marginRight="5dip"
	    android:padding="8dip"
	    android:visibility="gone"
	    android:background="@drawable/report_by_date_other_background">
	 <TextView 
	     android:id="@+id/report_detail_list_by_other_start_date"
	     android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     android:layout_alignParentLeft="true"
	     android:layout_marginLeft="@dimen/report_by_other_detail_location"
	     android:layout_centerVertical="true"
	     android:textColor="@color/blue"
	     android:textSize="@dimen/report_by_other_text_size"/>
	 <TextView 
	     android:id="@+id/report_detail_list_by_other_date_divide"
	     android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     android:layout_marginLeft="5dip"
	     android:text="@string/report_by_other_date_divide"
	     android:layout_centerVertical="true"
	     android:layout_toRightOf="@id/report_detail_list_by_other_start_date"
	     android:textColor="@color/blue"
	     android:textSize="@dimen/report_by_other_text_size"/>
	 <TextView 
	     android:id="@+id/report_detail_list_by_other_end_date"
	     android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     android:layout_marginLeft="5dip"
	     android:layout_toRightOf="@id/report_detail_list_by_other_date_divide"
	     android:layout_centerVertical="true"
	     android:textColor="@color/blue"
	     android:textSize="@dimen/report_by_other_text_size"/>
    </RelativeLayout>
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:layout_marginTop="10dip"
     >
     <!-- 总金额 -->  
     <TextView
         android:id="@+id/service_and_product_sales_total_price_title"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginLeft="10dip"
         android:textColor="@color/blue"
         android:textSize="@dimen/text_size_18sp"
         android:text="@string/service_and_product_sales_total_price"/>
      <TextView 
         android:id="@+id/service_and_product_sales_total_price_text"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="10dip"
         android:layout_marginLeft="10dip"
         android:textSize="@dimen/text_size_18sp"
         android:layout_below="@id/service_and_product_sales_total_price_title"/>
      <!-- old:总销量 -->
      <!-- new:业绩参与金额 -->
      <TextView 
         android:id="@+id/service_and_product_sales_total_quantity_title"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
         android:layout_marginRight="10dip"
         android:textColor="@color/blue"
         android:textSize="@dimen/text_size_18sp"
         android:text="@string/service_and_product_benefit_share"/>
     <TextView 
         android:id="@+id/service_and_product_sales_total_quantity_text"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="10dip"
         android:layout_alignParentRight="true"
         android:layout_marginRight="10dip"
         android:textSize="@dimen/text_size_18sp"
         android:layout_below="@id/service_and_product_sales_total_quantity_title"/>
    </RelativeLayout>
    <View
          android:layout_width="fill_parent"
          android:layout_height="1px"
          android:layout_marginLeft="5dp"
          android:layout_marginRight="5dp"
          android:layout_marginTop="5dp"
          android:background="@color/gray" />

    <ListView
        android:id="@+id/service_and_product_sales_analytics_list"
        style="@style/activity_content_listview_attrs"
        />

</LinearLayout>
