<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/title_backcolor"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".EditMessageTemplateActivity" >

    <include
        android:id="@+id/head_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@xml/head" />

    <RelativeLayout style="@style/activity_title_layout_attrs" >

        <TextView
            android:id="@+id/edit_emarketing_message_template_title_text"
            style="@style/activity_title_text_attrs"
            android:text="@string/edit_emarketing_message_template_title_text" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TableLayout style="@style/activity_content_table_attrs" >

                <RelativeLayout style="@style/activity_content_table_relativelayout_attrs" >

                    <TextView
                        style="@style/activity_content_table_row_title_attrs"
                        android:text="@string/template_title" />

                    <EditText
                        android:id="@+id/template_title"
                        android:layout_width="200dip"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dip"
                        android:background="@null"
                        android:gravity="right"
                        android:hint="@string/template_title_hint"
                        android:maxLength="50"
                        android:textSize="@dimen/text_size" />
                </RelativeLayout>

                <View style="@style/activity_content_divide_view_attrs" />

                <RelativeLayout style="@style/activity_content_table_relativelayout_attrs" >

                    <TextView
                        style="@style/activity_content_table_row_title_attrs"
                        android:text="@string/template_type" />

                    <Spinner
                        android:id="@+id/template_type_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dip"
                        android:background="@null"
                        android:gravity="right"
                        android:textSize="@dimen/text_size" />
                </RelativeLayout>
            </TableLayout>

            <TableLayout style="@style/activity_content_table_attrs" >

                <RelativeLayout style="@style/activity_content_table_relativelayout_attrs" >

                    <TextView
                        style="@style/activity_content_table_row_title_attrs"
                        android:text="@string/template_content" />
                </RelativeLayout>

                <View style="@style/activity_content_divide_view_attrs" />

                <RelativeLayout
                    style="@style/activity_content_table_relativelayout_attrs"
                    android:orientation="vertical" >

                    <EditText
                        android:id="@+id/template_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dip"
                        android:layout_marginTop="5dip"
                        android:background="@null"
                        android:hint="@string/template_content_hint"
                        android:maxLength="300"
                        android:minLines="3"
                        android:textSize="@dimen/text_size" />
                </RelativeLayout>
            </TableLayout>

            <TableLayout
                android:id="@+id/operation_data_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/delete_template_btn"
                        style="@style/cancel_middle_btn"
                        android:layout_weight="1"
                        android:text="@string/treatment_delete" />

                    <Button
                        android:id="@+id/edit_template_make_sure_btn"
                        style="@style/submit_middle_btn"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:text="@string/ok" />
                </LinearLayout>
            </TableLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>