<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/title_backcolor"
    android:orientation="vertical"
    tools:context=".MemorySpaceActivity">

    <include
        android:id="@+id/head_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@xml/head" />
    <WebView
        android:id="@+id/wei_xin_pay_help_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>