<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d9eff7"
    android:orientation="vertical" >
     <RelativeLayout 
        android:id="@+id/note_pad_list_head_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/navbarbg"
        android:gravity="center_vertical" >
        <com.GlamourPromise.Beauty.view.BusinessLeftImageButton
            android:id="@+id/btn_main_left_business_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dip"
            android:background="@drawable/navbar_businessbtn"
            android:contentDescription="@string/search" />

        <com.GlamourPromise.Beauty.view.BusinessRightImageButton
            android:id="@+id/btn_main_right_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dip"
            android:background="@drawable/navbar_menubtn"
            android:contentDescription="@string/search"
            android:gravity="center_vertical" />
    </RelativeLayout>
    <RelativeLayout style="@style/activity_title_layout_attrs" >

        <TextView
            android:id="@+id/notepad_list_title_text"
            style="@style/activity_title_text_attrs"
            android:layout_alignParentLeft="true"
            android:text="@string/notepad_list_title" />

        <ImageView
            android:id="@+id/add_new_note_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/add_new_customer_record_btn" />
        
        <ImageButton
            android:id="@+id/advanced_search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/add_new_note_icon"
            android:layout_alignWithParentIfMissing="true"
            android:src="@drawable/customer_advanced_filter_icon" 
            android:background="@color/white"
            android:contentDescription="@string/search"/>
    </RelativeLayout>
	<com.GlamourPromise.Beauty.view.XListView
	    android:id="@+id/notes_listview"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_marginLeft="5dp"
	    android:layout_marginRight="5dp"
	    android:background="#d9eff7"
	    android:divider="#d9eff7"
	    android:dividerHeight="10dp"/>
</LinearLayout>