<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CustomerDetailActivity"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <include
        android:id="@+id/customer_servicing_head_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@xml/head" />

    <TableLayout
        android:id="@+id/customer_servicing_customer_info"
        style="@style/activity_content_table_attrs" >
       <RelativeLayout 
            android:id="@+id/customer_servicing_selected_customer_relativelayout"
            style="@style/activity_content_table_relativelayout_attrs" 
            android:background="@xml/shape_corner_round_customer_servicing"
            android:layout_height="120dip">
            <ImageView
                android:id="@+id/customer_servicing_cutomer_headimage"
                android:layout_width="60dip"
                android:layout_height="70dip"
                android:layout_marginLeft="5dip"
                android:contentDescription="@string/search" />
            <TextView
                android:id="@+id/customer_servicing_customer_name"
                android:layout_width="120dip"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/customer_servicing_cutomer_headimage"
                android:layout_alignTop="@id/customer_servicing_cutomer_headimage"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="5dip"
                android:singleLine="true"
                android:text="@string/ellipsis"
                android:textSize="@dimen/text_size_16sp" />
            <TextView
                android:id="@+id/customer_servicing_customer_login_mobile"
                android:layout_width="@dimen/customer_name_sex_edittext_width"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/customer_servicing_customer_name"
                android:layout_alignBottom="@id/customer_servicing_cutomer_headimage"
                android:layout_marginBottom="5dip"
                android:singleLine="true"
                android:text="@string/ellipsis"
                android:textSize="@dimen/text_size_16sp" />
            <ImageView 
                 android:id="@+id/customer_servicing_customer_detail_icon"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_below="@id/customer_servicing_cutomer_headimage"
                 android:layout_alignLeft="@id/customer_servicing_cutomer_headimage"
                 android:layout_marginTop="10dip"
                 android:contentDescription="@string/search"
                 android:background="@drawable/customer_servicing_customer_detail_icon"/>
             <TextView
                android:id="@+id/customer_servicing_customer_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/customer_servicing_customer_detail_icon"
                android:layout_alignBottom="@id/customer_servicing_customer_detail_icon"
                android:textSize="@dimen/text_size_16sp" 
                android:text="@string/customer_servicing_customer_detail"/>
             <ImageView 
                 android:id="@+id/customer_servicing_customer_ecard_icon"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="10dip"
                 android:layout_below="@id/customer_servicing_cutomer_headimage"
                 android:layout_alignLeft="@id/customer_servicing_customer_login_mobile"
                 android:contentDescription="@string/search"
                 android:background="@drawable/customer_servicing_customer_ecard_icon"/>
           <TextView
                android:id="@+id/customer_servicing_customer_ecard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/customer_servicing_customer_ecard_icon"
                android:layout_alignBottom="@id/customer_servicing_customer_ecard_icon"
                android:textSize="@dimen/text_size_16sp" 
                android:text="@string/ecard_title_text"/>
           <ImageView 
                 android:id="@+id/customer_servicing_customer_order_icon"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_toRightOf="@id/customer_servicing_customer_ecard"
                 android:layout_alignBottom="@id/customer_servicing_customer_ecard"
                 android:layout_marginTop="10dip"
                 android:layout_marginLeft="10dip"
                 android:contentDescription="@string/search"
                 android:background="@drawable/customer_servicing_customer_order_icon"/>
            <TextView
                android:id="@+id/customer_servicing_customer_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/customer_servicing_customer_order_icon"
                android:layout_alignBottom="@id/customer_servicing_customer_order_icon"
                android:textSize="@dimen/text_size_16sp" 
                android:text="@string/customer_view_order_title_text"/>
            <ImageView 
                 android:id="@+id/customer_servicing_customer_statis_icon"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_toRightOf="@id/customer_servicing_customer_order"
                 android:layout_alignBottom="@id/customer_servicing_customer_order"
                 android:layout_marginLeft="10dip"
                 android:contentDescription="@string/search"
                 android:background="@drawable/customer_servicing_customer_statis_icon"/>
            <TextView
                android:id="@+id/customer_servicing_customer_statis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/customer_servicing_customer_statis_icon"
                android:layout_alignBottom="@id/customer_servicing_customer_statis_icon"
                android:textSize="@dimen/text_size_16sp" 
                android:text="@string/customer_view_statis_title_text"/>
        
           <Button 
               android:id="@+id/customer_servicing_customer_paid_order_btn"
               style="@style/submit_small_btn"
               android:layout_alignTop="@id/customer_servicing_cutomer_headimage"
               android:layout_alignParentRight="true"
               android:text="@string/pay_order"
               android:textSize="@dimen/text_size_16sp"
               />
           <Button 
               android:id="@+id/customer_servicing_customer_appointment_btn"
               style="@style/submit_small_btn"
               android:layout_below="@id/customer_servicing_customer_paid_order_btn"
               android:layout_marginTop="5dip"
               android:layout_alignParentRight="true"
               android:text="@string/show_appointments_title"
               android:textSize="@dimen/text_size_16sp"/>

           <ImageView
               android:id="@+id/cutomer_servicing_send_message"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignTop="@+id/customer_servicing_cutomer_headimage"
               android:layout_toLeftOf="@+id/customer_servicing_customer_paid_order_btn"
               android:contentDescription="@string/search"
               android:background="@drawable/menu_left_04" />
			<ImageView
               android:id="@+id/cutomer_servicing_photo"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="5dp"
               android:layout_below="@id/cutomer_servicing_send_message"
               android:layout_toLeftOf="@id/customer_servicing_customer_appointment_btn"
               android:contentDescription="@string/search"
               android:background="@drawable/cutomer_servicing_photo_icon" />
        </RelativeLayout>
        <RelativeLayout 
            android:id="@+id/customer_servicing_no_selected_customer_relativelayout"
            style="@style/activity_content_table_relativelayout_attrs"
            android:layout_height="110dip" 
            android:background="@xml/shape_corner_round_customer_servicing">
           <ImageView 
               android:id="@+id/customer_servicing_add_new_customer_btn"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerVertical="true"
               android:background="@drawable/customer_servicing_add_new_customer_icon"
               />
           <View 
               android:layout_width="1dip"
               android:layout_height="90dip"
               android:layout_centerVertical="true"
               android:background="#CFE8EF"
               android:layout_marginLeft="30dip"
               android:layout_toRightOf="@id/customer_servicing_add_new_customer_btn"/>
           <ImageView 
               android:id="@+id/customer_servicing_search_customer_btn"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerVertical="true"
               android:layout_alignParentRight="true"
               android:layout_marginRight="10dip"
               android:background="@drawable/customer_servicing_customer_search"
               />
           <EditText
               android:id="@+id/customer_servicing_search_customer_search_edit_text"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerVertical="true"
               android:padding="5dip"
               android:layout_marginRight="10dip"
               android:background="@drawable/customer_servicing_search_customer_search_edit_text"
               android:layout_toLeftOf="@id/customer_servicing_search_customer_btn"/>
        </RelativeLayout>
    </TableLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip">
        <include
            android:id="@+id/customer_servicing_tab_layout"
            layout="@xml/customer_servicing_tab_layout" />
        <android.support.v4.view.ViewPager
            android:id="@+id/customer_servicing_order_view_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/customer_servicing_tab_layout"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:padding="1dip">
        </android.support.v4.view.ViewPager>
    </RelativeLayout>
</LinearLayout>