<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".PaymentRecordListActivity" >

    <include
        android:id="@+id/head_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@xml/head" />

    <RelativeLayout style="@style/activity_title_layout_attrs" >

        <TextView
            style="@style/activity_title_text_attrs"
            android:text="@string/payment_record_list_title_text" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/payment_record_list"
            style="@style/activity_content_listview_attrs"
            android:layout_width="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true" >
        </ListView>

    </RelativeLayout>

</LinearLayout>