<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/title_backcolor"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".EditCustomerVocationActivity" >
    <RelativeLayout
        android:id="@+id/edit_customer_vocation_head_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/navbarbg"
        android:gravity="center_vertical" >

        <com.GlamourPromise.Beauty.view.BusinessLeftImageButton
            android:id="@+id/btn_main_left_business_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dip"
            android:background="@drawable/navbar_businessbtn"
            android:contentDescription="@string/search" />

        <com.GlamourPromise.Beauty.view.BusinessRightImageButton
            android:id="@+id/btn_main_right_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dip"
            android:background="@drawable/navbar_menubtn"
            android:contentDescription="@string/search"
            android:gravity="center_vertical" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/edit_customer_vocation_title_relativelayout"
        style="@style/activity_title_layout_attrs" 
        android:layout_below="@id/edit_customer_vocation_head_layout">
        <TextView
            android:id="@+id/edit_customer_vocation_title_text"
            style="@style/activity_title_text_attrs" 
            android:lines="1"
            android:text="@string/ellipsis"/>
    </RelativeLayout>
  <ScrollView
    android:id="@+id/edit_customer_vocation_scorll_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dip"
    android:layout_below="@id/edit_customer_vocation_title_relativelayout"
    android:layout_marginBottom="30dip">  
	</ScrollView>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dip"
        android:layout_marginTop="10dip"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <Button
                android:id="@+id/cancel_btn"
                style="@style/cancel_middle_btn"
                android:text="@string/cancel_btn_text"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/submit_btn"
                style="@style/submit_middle_btn"
                android:text="@string/submit_btn_text"
                android:layout_weight="1"
                 />
        </LinearLayout>
    </TableLayout>
</RelativeLayout>