<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FlyMessageListActivity" 
    android:background="@color/white">

    <include
        android:id="@+id/head_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@xml/head" />

    <RelativeLayout style="@style/activity_title_layout_attrs" >

        <TextView
            android:id="@+id/fly_message_list_title_text"
            style="@style/activity_title_text_attrs"
            android:text="@string/fly_message_list_text" />
		
       <!--   
       <ImageButton
            android:id="@+id/fly_message_filter_btn"
           	style="@style/activity_title_button_attrs"
            android:background="@drawable/filter_icon"
            android:layout_alignParentRight="true"  
            android:layout_marginRight="5dip" 
            android:layout_centerVertical="true"
           />
           -->
        <ImageButton 
            android:id="@+id/send_fly_message_choose_touser"  
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content"  
            android:layout_marginRight="5dip"  
            android:layout_centerVertical="true"  
            android:layout_alignParentRight="true"
            android:contentDescription="@string/search"
            android:background="@drawable/send_new_emarketing_message_btn"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fly_message_list_relativelayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical" >
        <com.GlamourPromise.Beauty.view.RefreshListView
            android:id="@+id/fly_message_list"
            style="@style/activity_content_listview_attrs"/>
    </RelativeLayout>

</LinearLayout>