<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/title_backcolor"
    android:orientation="vertical"
    tools:context=".CustomerStatisticsMainActivity" >
    <include
        android:id="@+id/head_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@xml/head" />
    <RelativeLayout style="@style/activity_title_layout_attrs" >
        <TextView
            android:id="@+id/customer_statistics_main_title_text"
            style="@style/activity_title_text_attrs"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip" >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <View
                style="@style/activity_content_divide_view_attrs"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:background="@color/border_color" >
            </View>
            <RelativeLayout
                android:id="@+id/consumption_accounting_analysis_relativelayout"
                style="@style/activity_content_table_relativelayout_attrs"
                android:layout_marginLeft="5dp"
        		android:layout_marginRight="5dp"
                android:background="@color/white"
                android:gravity="center_vertical" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dip"
                    android:padding="5dp"
                    android:text="@string/consumption_accounting_analysis_title_text"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/text_size" />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dip"
                    android:background="@drawable/join_in_arrowhead"
                    android:contentDescription="@string/search" />
            </RelativeLayout>
           <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/border_color" >
          </View>
          <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:background="@color/border_color" >
            </View>
            <RelativeLayout
                android:id="@+id/consumer_product_ranking_relativelayout"
                style="@style/activity_content_table_relativelayout_attrs"
                android:layout_marginLeft="5dp"
        		android:layout_marginRight="5dp"
                android:background="@color/white"
                android:gravity="center_vertical" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dip"
                    android:padding="5dp"
                    android:text="@string/consumer_product_ranking_title_text"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/text_size" />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dip"
                    android:background="@drawable/join_in_arrowhead"
                    android:contentDescription="@string/search" />
            </RelativeLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/border_color" >
            </View>
           <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:background="@color/border_color" >
            </View>
            <RelativeLayout
                android:id="@+id/consumption_price_analysis_relativelayout"
                style="@style/activity_content_table_relativelayout_attrs"
                android:layout_marginLeft="5dp"
        		android:layout_marginRight="5dp"
                android:background="@color/white"
                android:gravity="center_vertical" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dip"
                    android:padding="5dp"
                    android:text="@string/consumption_price_analysis_title_text"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/text_size" />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dip"
                    android:background="@drawable/join_in_arrowhead"
                    android:contentDescription="@string/search" />
            </RelativeLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/border_color" >
            </View>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:background="@color/border_color" >
            </View>
            <RelativeLayout
                android:id="@+id/to_store_cycle_and_consumption_relativelayout"
                style="@style/activity_content_table_relativelayout_attrs"
                android:layout_marginLeft="5dp"
        		android:layout_marginRight="5dp"
                android:background="@color/white"
                android:gravity="center_vertical" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dip"
                    android:padding="5dp"
                    android:text="@string/to_store_cycle_and_consumption_title_text"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/text_size" />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dip"
                    android:background="@drawable/join_in_arrowhead"
                    android:contentDescription="@string/search" />
            </RelativeLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/border_color" >
            </View>
        </LinearLayout>
    </ScrollView>

</LinearLayout>