<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/Layout_two"
        style="@style/activity_title_layout_attrs"
        android:background="@color/white">
        <ImageButton
            android:id="@+id/select_all_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_15dp"
            android:background="@drawable/all_unselect_icon" />
    </RelativeLayout>

    <ListView
        android:id="@+id/company_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Layout_two"
        android:layout_marginLeft="@dimen/list_view_attrs_layout_margin"
        android:layout_marginRight="@dimen/list_view_attrs_layout_margin"
        android:layout_marginBottom="@dimen/unconfirm_listview_marginbottom"
        android:background="@color/white" />

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/background_color_2"
        android:paddingBottom="@dimen/layout_padding"
        android:paddingTop="@dimen/layout_padding" >

        <ImageButton
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dp"
            android:background="@drawable/find_password_input_cancel" />

        <ImageView
            android:id="@+id/confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:src="@drawable/find_password_input_next_step" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_above="@id/layout"
        android:background="#d5c6b4" >
    </View>

</RelativeLayout>