<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical" >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.glamourpromise.beauty.customer.view.NoScrollListView
                android:id="@+id/payment_listview"
                style="@style/list_view_attrs"
                android:divider="@null"
                android:dividerHeight="5dp"/>

            <TableLayout
                android:id="@+id/order_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/table_layout_attrs_layout_marginleft"
                android:layout_marginRight="@dimen/table_layout_attrs_layout_marginleft"
                android:layout_marginTop="@dimen/margin_top"
                android:visibility="gone"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>