<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">
    <RelativeLayout
	    android:id="@+id/order_list_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D5C5B5"
        android:layout_alignParentTop="true">
        <ImageButton
            android:id="@+id/btn_main_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/navbar_backbutton" 
            android:contentDescription="@string/search"/>
        <TextView
            android:id="@+id/navigation_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/title_order_classify"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_headline" />
        <TextView
            android:id="@+id/order_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:textColor="@color/white"
            android:text="@string/ellipsis"
            android:textSize="28sp"
            android:paddingBottom="20dp"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/order_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/order_list_title"
        android:layout_marginBottom="@dimen/list_view_attrs_layout_margin"
        android:layout_marginTop="@dimen/list_view_attrs_layout_margin"
        style="@style/list_view_attrs"/>

</RelativeLayout>