<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical" >
    <RelativeLayout
        android:id="@+id/layout_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" >

        <TextView
            android:id="@+id/input_password_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dip"
            android:text="@string/input_password_prompt"
            android:textColor="@color/black_overlay"
            android:textSize="@dimen/text_size_normal" />

        <EditText
            android:id="@+id/input_new_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dip"
            android:layout_toRightOf="@id/input_password_prompt"
            android:background="@drawable/find_password_input_password"
            android:inputType="textPassword"
            android:maxLength="20"
            android:paddingLeft="10dp"
            android:textSize="@dimen/text_size_normal"
            android:longClickable="false" />
    </RelativeLayout>

    <TextView
        android:id="@+id/password_rule_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_three"
        android:layout_marginLeft="110dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dp"
        android:text="@string/password_rule_prompt"
        android:textColor="@color/black_overlay"
        android:textSize="@dimen/text_size_normal" />

    <RelativeLayout
        android:id="@+id/layout_four"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/password_rule_prompt"
        android:layout_marginTop="20dp" >

        <TextView
            android:id="@+id/input_password_again_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="22dip"
            android:text="@string/input_password_again_prompt"
            android:textColor="@color/black_overlay"
            android:textSize="@dimen/text_size_normal" />

        <EditText
            android:id="@+id/input_new_password_again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dip"
            android:layout_toRightOf="@id/input_password_again_prompt"
            android:background="@drawable/find_password_input_password"
            android:inputType="textPassword"
            android:maxLength="20"
            android:paddingLeft="10dp"
            android:textSize="@dimen/text_size_normal"
            android:longClickable="false" />
    </RelativeLayout>

    <ImageButton
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_four"
        android:layout_marginLeft="@dimen/cancel_margin_left"
        android:layout_marginTop="@dimen/cancel_margin_top"
        android:background="@drawable/find_password_input_cancel" 
        android:contentDescription="@string/search"/>

    <ImageButton
        android:id="@+id/complete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/layout_four"
        android:layout_marginRight="@dimen/cancel_margin_left"
        android:layout_marginTop="@dimen/cancel_margin_top"
        android:background="@drawable/find_password_input_complete"
        android:contentDescription="@string/search" />

</RelativeLayout>