<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_color"
    android:orientation="vertical"
    tools:context=".BranchListActivity" >
    <com.glamourpromise.beauty.customer.custom.view.NewRefreshListView
        android:id="@+id/branch_listview"
        style="@style/list_view_attrs" />
</LinearLayout>