<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dip"
            android:background="@color/white"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/customer_benefit_detail_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:lineSpacingExtra="5dp"
                android:singleLine="true"
                android:text="@string/ellipsis"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_headline" />

            <TextView
                android:id="@+id/customer_benefit_detail_date_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/customer_benefit_detail_name_text"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:lineSpacingExtra="5dp"
                android:singleLine="true"
                android:text="@string/ellipsis"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_headline" />
        </RelativeLayout>

        <RelativeLayout
            style="@style/relative_layout_has_child_attrs"
            android:layout_marginTop="6dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/customer_benefit_detail_rule_title"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_normal" />
        </RelativeLayout>

        <View
            style="@style/divide_view"/>
        <RelativeLayout
            style="@style/relative_layout_has_child_attrs"
            android:background="@color/white"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/customer_benefit_detail_rule_content_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:lineSpacingExtra="8dp"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_normal" />
        </RelativeLayout>

        <RelativeLayout
            style="@style/relative_layout_has_child_attrs"
            android:layout_marginTop="6dp"
            android:background="@color/white"
            android:gravity="center_vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/customer_benefit_detail_description_title"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_normal" />
        </RelativeLayout>

        <View style="@style/divide_view"/>

        <RelativeLayout
            style="@style/relative_layout_has_child_attrs"
            android:background="@color/white"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/customer_benefit_detail_description_content_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:lineSpacingExtra="8dp"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_normal" />
        </RelativeLayout>

        <RelativeLayout
            style="@style/relative_layout_has_child_attrs"
            android:layout_marginTop="6dp"
            android:background="@color/white"
            android:gravity="center_vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/customer_benefit_detail_branch_title"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_normal" />
        </RelativeLayout>

        <View style="@style/divide_view"/>

        <RelativeLayout
            style="@style/relative_layout_has_child_attrs"
            android:background="@color/white"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/customer_benefit_detail_branch_content_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:lineSpacingExtra="8dp"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_size_normal" />
        </RelativeLayout>
    </LinearLayout>

</ScrollView>