<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/relative_layout_has_child_attrs" >
    <TextView
        android:id="@+id/left_textview"
        style="@style/relative_layout_left_child_attrs" />
    <TextView
        android:id="@+id/right_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:maxWidth="200dp"
        android:singleLine="true"
        android:text="..."
        android:textSize="@dimen/text_size_normal" />
</RelativeLayout>