<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/benefit_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="#F7F7F7" />
    <RelativeLayout
        android:id="@+id/benefit_relativelayout"
       	android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/benefit_background_gray"
        android:padding="20dip">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical">
            <TextView
                android:id="@+id/benefit_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/ellipsis"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_size_headline" />
            <TextView
                android:id="@+id/benefit_rule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/benefit_name"
                android:layout_below="@id/benefit_name"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_size_normal" 
                android:layout_marginTop="14dip"/>
        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/join_in_arrowhead_gray" />
    </RelativeLayout>

</LinearLayout>