<?xml version="1.0" encoding="UTF-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="6dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <RelativeLayout
            android:id="@+id/top_promotion_rl"
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <android.support.v4.view.ViewPager
                android:id="@+id/top_promotion_viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white" />
            <LinearLayout
                android:id="@+id/top_promotion_point"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dip"
                android:orientation="horizontal">
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:background="@color/white">
           <RelativeLayout
                android:id="@+id/navigation_service_relativelayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp">
                <ImageView
                    android:id="@+id/menu_service_icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/navigation_service_icon"
                    android:gravity="center"
                    android:contentDescription="@string/search"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/product_type_status_0"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/text_size_normal"
                    android:layout_below="@id/menu_service_icon"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/navigation_commodity_relativelayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical">
                <ImageView
                    android:id="@+id/menu_commodity_icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/navigation_commodity_icon"
                    android:gravity="center"
                    android:contentDescription="@string/search"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/product_type_status_1"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@color/dark_gray"
                    android:layout_below="@id/menu_commodity_icon"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/navigation_company_relativelayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical">
                <ImageView
                    android:id="@+id/menu_company_icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/navigation_company_icon"
                    android:gravity="center"
                    android:contentDescription="@string/search"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/company_title_text"
                    android:layout_below="@id/menu_company_icon"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@color/dark_gray"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/navigation_remind_relativelayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical">
                <ImageView
                    android:id="@+id/menu_remind_icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/navigation_remind_icon"
                    android:gravity="center"
                    android:contentDescription="@string/search"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/title_remind"
                    android:layout_below="@id/menu_remind_icon"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@color/dark_gray"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/promotion_list_ll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/promotion_title_relativelayout"
                android:layout_width="match_parent"
                android:layout_height="45dp"               
                android:padding="14dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/promotion_title_text"
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@color/black" />
                <TextView
                    android:id="@+id/promotion_more_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="@string/promotion_more_title"
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@color/gray" />
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/promotion_list_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/recommend_ll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical" >
              <RelativeLayout
                android:id="@+id/recommend_title_relativelayout"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:padding="14dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/recommend__title_text"
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@color/black" />
            </RelativeLayout>
            <com.glamourpromise.beauty.customer.custom.view.RecommendGridView
                android:id="@+id/recommend_list_gridview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="2"
                android:columnWidth="177dp"
				android:stretchMode="columnWidth"
				android:verticalSpacing="6dp"
				android:horizontalSpacing="6dp">
            </com.glamourpromise.beauty.customer.custom.view.RecommendGridView>
        </LinearLayout>
    </LinearLayout>

</ScrollView>