<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    android:id="@+id/header_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lightgrey"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/header_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:singleLine="true"
        android:maxWidth="300dp"
        android:layout_centerVertical="true"
        android:text="..."
        android:textColor="@color/text_color"
        android:textSize="@dimen/text_size_normal" />
    
    <ImageButton
            android:id="@+id/branch_commodity_item_select_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/all_unselect_icon" />

</RelativeLayout>
