<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/order_servicepic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:layout_marginTop="5dip"
            android:layout_weight="4"
            android:textSize="@dimen/text_size_normal" />
        <TextView
            android:id="@+id/order_status"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dip"
            android:layout_marginTop="5dip"
            android:layout_weight="9"
            android:gravity="right"
            android:textSize="@dimen/text_size_normal" />
    </LinearLayout>
</LinearLayout>