<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout 
        android:id="@+id/order_pay_layout"
        style="@style/relative_layout_has_child_attrs" >
        <TextView
            style="@style/relative_layout_left_child_attrs"
            android:text="@string/order_select_order_pay" />
    </RelativeLayout>

    <View
        
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#f4f4f4" >
    </View>

    <RelativeLayout 
        android:id="@+id/order_detail_layout"
        style="@style/relative_layout_has_child_attrs" >
        <TextView
            style="@style/relative_layout_left_child_attrs"
            android:text="@string/order_select_order_detail" />
    </RelativeLayout>

</LinearLayout>
