<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/service_detail_tablelayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    android:background="@xml/shape_corner_round" >
    <RelativeLayout
        style="@style/relative_layout_has_child_attrs"
        android:background="#eeeeee">
        <TextView
            android:id="@+id/remind_title"
            style="@style/relative_layout_left_child_attrs"
            android:text="@string/title_remind"
            android:textColor="@color/black"/>
    </RelativeLayout>

    <View style="@style/divide_view" />

    <RelativeLayout  
        		android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="14dp" 
                android:paddingRight="6dp"
                android:paddingTop="14dp"
                android:paddingBottom="14dp" >
        <TextView
            android:id="@+id/remind_content"
            style="@style/relative_layout_left_child_attrs"
            android:lineSpacingExtra="2.5dp"/>
    </RelativeLayout>
</TableLayout>