<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#f4f4f4" />
    <RelativeLayout style="@style/relative_layout_has_child_attrs" >
        <TextView
            android:id="@+id/sub_service_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="25dip"
            android:textSize="@dimen/text_size_normal" />
        <TextView
            android:id="@+id/sub_service_spend_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dip"
            android:textSize="@dimen/text_size_normal" />
    </RelativeLayout>
</LinearLayout>