<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/customer_scan_record_status_gray_icon" android:state_checked="true"/>
    <item android:drawable="@drawable/customer_scan_record_status_blue_icon" android:state_checked="false"/>
</selector>
