<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <View
        style="@style/activity_content_divide_view_attrs"/>
    <RelativeLayout
        android:layout_width="60dip"
        android:layout_height="wrap_content"
        android:gravity="center_vertical" 
        android:padding="3dip"
        android:background="@color/blue">
        <TextView
            android:id="@+id/object_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:textSize="@dimen/text_size"
            android:textColor="@color/white"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical" 
        android:padding="3dip">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:layout_centerVertical="true"
            android:text="@string/consume_amount_title"
            android:textSize="@dimen/text_size"
            android:textColor="@color/blue"/>
        
        <TextView
            android:id="@+id/consume_amount_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dip"
            android:layout_centerVertical="true"
            android:textSize="@dimen/text_size"
            android:textColor="@color/black"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical" 
        android:padding="3dip">
        <TextView
            android:id="@+id/objet_count_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:layout_centerVertical="true"
            android:text="@string/objet_count_title"
            android:textSize="@dimen/text_size"
            android:textColor="@color/blue"/>
        
        <TextView
            android:id="@+id/objet_count_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dip"
            android:layout_centerVertical="true"
            android:textSize="@dimen/text_size"
            android:textColor="@color/black"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical" 
        android:padding="3dip">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:layout_centerVertical="true"
            android:text="@string/recharge_amount_title"
            android:textSize="@dimen/text_size"
            android:textColor="@color/blue"/>
        
        <TextView
            android:id="@+id/recharge_amount_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dip"
            android:layout_centerVertical="true"
            android:textSize="@dimen/text_size"
            android:textColor="@color/black"/>
    </RelativeLayout>
</LinearLayout>