<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ListView
        android:id="@+id/dispense_order_list_view"
        style="@style/activity_content_listview_attrs" />
	<Button
	    android:id="@+id/prepare_order_btn"
	    style="@style/submit_big_btn"
    	android:layout_alignParentBottom="true"
    	android:text="@string/prepare_order_detail_title_text"
    	/>
</RelativeLayout>