<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#CCCCCC" />

    <RelativeLayout style="@style/activity_content_table_relativelayout_attrs" >
        <TextView
            android:id="@+id/note_item_create_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:singleLine="true"
            android:text="@string/ellipsis"
            android:textColor="@color/blue"
            android:textSize="@dimen/text_size" />
        <TextView
            android:id="@+id/note_item_responsible_creator_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:maxLength="5"
            android:singleLine="true"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/text_size" />
        <TextView
            android:id="@+id/note_item_responsible_person_customer_divide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/note_item_responsible_creator_name"
            android:text="|"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/text_size" />
        <TextView
            android:id="@+id/note_item_customer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/note_item_responsible_person_customer_divide"
            android:maxLength="5"
            android:singleLine="true"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/text_size" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#CCCCCC" />

    <RelativeLayout style="@style/activity_content_table_relativelayout_attrs" >
        <TextView
            android:id="@+id/note_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_16sp" />

        <ImageView
            android:id="@+id/is_show_full_content_flag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/note_content"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"/>
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#CCCCCC" />

    <RelativeLayout style="@style/activity_content_table_relativelayout_attrs" >
        <ImageView
            android:id="@+id/note_label_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/note_label_icon" />

        <TextView
            android:id="@+id/note_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/note_label_icon"
            android:singleLine="true"
            android:text="@string/ellipsis"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/text_size_16sp" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#CCCCCC" />

</LinearLayout>