<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
<RelativeLayout style="@style/activity_content_table_relativelayout_attrs" >

    <TextView
        android:id="@+id/payment_detail_issues_card_name"
        style="@style/activity_content_table_row_title_attrs"
        android:textColor="@color/black" 
        android:layout_marginLeft="20dip"/>
    <TextView
        android:id="@+id/payment_detail_issues_card_paid_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dip"
        android:textSize="@dimen/text_size" />

</RelativeLayout>
<View
        android:id="@+id/payment_detail_issues_divide_view"
        style="@style/activity_content_divide_view_attrs" />
</LinearLayout>