<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="5dp" >

    <TextView
        android:id="@+id/carsh_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:textSize="16sp"
        android:visibility="gone" />
    <TextView
        android:id="@+id/ecard_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@+id/carsh_amount"
        android:layout_marginLeft="15dip"
        android:textSize="16sp"
        android:visibility="gone" />
    <TextView
        android:id="@+id/bank_card_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@+id/ecard_amount"
        android:layout_marginLeft="15dip"
        android:textSize="16sp"
        android:visibility="gone" />
    <TextView
        android:id="@+id/other_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@+id/bank_card_amount"
        android:layout_marginLeft="15dip"
        android:textSize="16sp"
        android:visibility="gone" />
    <TextView
        android:id="@+id/payment_remark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@+id/other_amount"
        android:layout_marginLeft="15dip"
        android:textSize="16sp"
        android:visibility="gone" />

</RelativeLayout>