<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    android:id="@+id/treatment_list_linearlayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dip"
    android:layout_height="wrap_content"
    android:orientation="vertical">
</LinearLayout>