<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
     android:orientation="vertical">

    <View style="@style/activity_content_divide_view_attrs" />

    <RelativeLayout style="@style/activity_content_table_relativelayout_attrs" >
        <TextView
            android:id="@+id/sub_service_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dip"
            android:textSize="@dimen/text_size" />
        <TextView
            android:id="@+id/sub_service_spend_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dip"
            android:textSize="@dimen/text_size" />
    </RelativeLayout>

</LinearLayout>