<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="@color/tg_background_color">
    <RelativeLayout
        style="@style/activity_content_table_relativelayout_attrs" >
         <TextView
            android:id="@+id/treatment_group_start_time_text"
            style="@style/activity_content_table_row_title_attrs" 
            android:layout_marginLeft="5dip"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/treatment_group_delete"
            style="@style/cancel_small_for_tg_btn"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dip"
            android:text="@string/treatment_group_cancel"
           />
        <Button
            android:id="@+id/treatment_group_complete"
           	style="@style/submit_small_for_tg_btn"
            android:layout_toLeftOf="@id/treatment_group_delete"
            android:layout_centerVertical="true"
            android:text="@string/treatment_group_complete"
            />  
         <TextView
            android:id="@+id/treatment_group_status_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           	android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:textSize="@dimen/text_size"
            />   
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/treatment_group_operation_relativelayout"
        style="@style/activity_content_table_relativelayout_attrs" 
        android:padding="3dip">
       <TextView
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
       		android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:textColor="@color/blue"
            android:textSize="@dimen/text_size"
            android:text="@string/service_responsible_person"/>
    <ImageView
        android:id="@+id/treatment_group_join_arrowhead"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dip"
        android:src="@drawable/join_in_arrowhead" />
    <ImageView
        android:id="@+id/treatment_group_update"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dip"
        android:src="@drawable/treatment_update_icon" />
    <TextView
        android:id="@+id/treatment_group_sevice_pic_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/treatment_group_update"
        android:layout_marginRight="5dip"
        android:maxWidth="100dip"
        android:singleLine="true"
        android:text="@string/ellipsis"
        android:textSize="@dimen/text_size" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/treatment_child_linearlayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    </LinearLayout>
    <View
        android:id="@+id/treatment_group_divide_view"
        style="@style/activity_content_divide_view_attrs"/>
</LinearLayout>