<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_color"
    android:orientation="vertical"
    tools:context=".CustomerActivity" >
	 <RelativeLayout
	    android:id="@+id/head_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D5C5B5"
        android:padding="3dp">

        <ImageButton
            android:id="@+id/btn_main_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/navbar_backbutton" />

        <TextView
            android:id="@+id/navigation_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_normal" 
            android:text="@string/account_list_title"/>

        <ImageButton
            android:id="@+id/btn_main_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/navbar_home_button" />
    </RelativeLayout>
    <SearchView 
	    android:id="@+id/search_account"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:iconifiedByDefault="false"
	    android:visibility="gone"
	    android:queryHint="@string/search_customer_text">
    </SearchView> 
   
    <com.glamourpromise.beauty.customer.custom.view.NewRefreshListView
        android:id="@+id/account_listview"
        style="@style/list_view_attrs" />
</LinearLayout>