<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="14dp">
    <TextView
        android:id="@+id/branch_name"
        style="@style/relative_layout_left_child_attrs" 
        android:textColor="@color/black"
        android:layout_marginLeft="14dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" 
        android:src="@drawable/join_in_arrowhead_gray"
        android:layout_marginRight="14dp"/>
</RelativeLayout>