<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/order_pay_list_item_order_pay_list_relativelayout"
   	android:layout_width="match_parent"
   	android:layout_height="match_parent"
   	android:orientation="vertical"
    android:paddingTop="14dp"
    android:paddingLeft="14dp"
    android:paddingBottom="14dp">
    <TextView
        android:id="@+id/order_pay_list_item_order_time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/darker_gray"
        android:textSize="@dimen/text_size_normal" />
    <TextView
        android:id="@+id/order_pay_list_item_order_product_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/order_pay_list_item_order_time_text"
        android:layout_marginTop="14dp"
        android:maxWidth="@dimen/width_300dp"
        android:singleLine="true"
        android:text="..."
        android:textSize="@dimen/text_size_normal" />
    <TextView
        android:id="@+id/order_pay_list_item_order_ispaid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/order_pay_list_item_order_product_name_text"
        android:layout_marginTop="14dp"
        android:maxWidth="180dip"
        android:singleLine="true"
        android:text="..."
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_normal" />

    <ImageButton
        android:id="@+id/order_pay_list_item_order_item_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/one_unselect_icon" />

    <TextView
        android:id="@+id/order_pay_list_item_order_responsible_person_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/order_pay_list_item_order_item_select"
        android:maxWidth="@dimen/order_pay_list_order_responsible_person_name_max_width"
        android:textSize="@dimen/text_size_normal" />
    <TextView
        android:id="@+id/order_pay_list_item_order_product_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/order_pay_list_item_order_time_text"
        android:layout_marginTop="14dp"
        android:layout_toLeftOf="@id/order_pay_list_item_order_item_select"
        android:textSize="@dimen/text_size_normal" />
    <TextView
        android:id="@+id/order_pay_list_item_order_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/order_pay_list_item_order_product_count"
        android:layout_marginTop="14dp"
        android:layout_toLeftOf="@id/order_pay_list_item_order_item_select"
        android:textSize="@dimen/text_size_normal" />
    <View
        android:id="@+id/order_pay_list_item_order_divider"
        style="@style/divide_view"
        android:layout_alignParentRight="true"
        android:layout_below="@id/order_pay_list_item_order_price"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" >
    </View>
    <com.glamourpromise.beauty.customer.view.NoScrollListView
        android:id="@+id/order_pay_list_item_tg_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/order_pay_list_item_order_divider"
        android:divider="@null"
        android:orientation="vertical" />
</RelativeLayout>