<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/promotion_detail_of_asignment_commodity_list_item_counter"
        style="@style/relative_layout_left_child_attrs"
        android:textColor="@color/gray" />
    <TextView
        android:id="@+id/promotion_detail_of_asignment_commodity_list_item_commodity_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/promotion_detail_of_asignment_commodity_list_item_counter"
        android:textColor="@color/gray"
        android:textSize="@dimen/text_size_normal" />

</RelativeLayout>