<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GLOBAL">
         <PersistentStrings>
            <PersistentString
               value = "customer">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__50-[CustomerBasicViewController requesCustomertList]_block_invoke:CustomerBasicViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
