<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/title_backcolor"
    android:orientation="vertical"
    tools:context="cn.com.antika.business.MemorySpaceActivity">

    <include
        android:id="@+id/head_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@xml/head" />

    <RelativeLayout style="@style/activity_title_layout_attrs" >

        <!--  
        <TextView
            style="@style/activity_title_text_attrs"
            android:text="@string/memory_space_title" />
            -->
    </RelativeLayout>
    <WebView
        android:id="@+id/image_space_usage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"/>
</LinearLayout>