<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="cn.com.antika.business.PrepareOrderActivity"
    >

    <RelativeLayout
        android:id="@+id/prepare_order_head_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/navbarbg"
        android:gravity="center_vertical" >

        <cn.com.antika.view.BusinessLeftImageButton
            android:id="@+id/btn_main_left_business_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dip"
            android:background="@drawable/navbar_businessbtn"
            android:contentDescription="@string/search" />

        <cn.com.antika.view.BusinessRightImageButton
            android:id="@+id/btn_main_right_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dip"
            android:background="@drawable/navbar_menubtn"
            android:contentDescription="@string/search"
            android:gravity="center_vertical" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/prepare_order_detail_title"
        style="@style/activity_title_layout_attrs"
        android:layout_below="@id/prepare_order_head_layout" >

        <TextView
            android:id="@+id/prepare_order_detail_title_text"
            style="@style/activity_title_text_attrs" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/prepare_order_detail_title" 
        android:layout_marginBottom="5dip">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" 
            >

            <TableLayout
                android:id="@+id/prepare_order_time_tablelayout"
                style="@style/activity_content_table_attrs" >

                <RelativeLayout style="@style/activity_content_table_relativelayout_attrs" >

                    <TextView
                        style="@style/activity_content_table_row_title_attrs"
                        android:text="@string/establish_opportunity_order_customer" />

                    <TextView
                        android:id="@+id/prepare_order_customer_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dip"
                        android:maxWidth="200dip"
                        android:textSize="@dimen/text_size" />
                </RelativeLayout>
            </TableLayout>

            <LinearLayout
                android:id="@+id/prepare_order_product_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:orientation="vertical" 
                >
            </LinearLayout>

             <LinearLayout
                android:id="@+id/old_order_product_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:orientation="vertical" >
            </LinearLayout>
            
            <TableLayout
                android:id="@+id/prepare_order_total_count_table_layout"
                style="@style/activity_content_table_attrs" >

                <RelativeLayout style="@style/activity_content_table_relativelayout_attrs" >

                    <TextView
                        style="@style/activity_content_table_row_title_attrs"
                        android:text="@string/prepare_order_total_price" />

                    <TextView
                        android:id="@+id/prepare_order_total_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dip"
                        android:textSize="@dimen/text_size" />

                    <TextView
                        android:id="@+id/prepare_order_total_price_currency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dip"
                        android:layout_toLeftOf="@id/prepare_order_total_price"
                        android:textSize="@dimen/text_size" />
                </RelativeLayout>

                <View style="@style/activity_content_divide_view_attrs" />

                <RelativeLayout style="@style/activity_content_table_relativelayout_attrs" >

                    <TextView
                        style="@style/activity_content_table_row_title_attrs"
                        android:text="@string/prepare_order_total_sale_price" />

                    <TextView
                        android:id="@+id/prepare_order_total_sale_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dip"
                        android:textSize="@dimen/text_size" />
                    <TextView
                        android:id="@+id/prepare_order_total_sale_price_currency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dip"
                        android:layout_toLeftOf="@id/prepare_order_total_sale_price"
                        android:textSize="@dimen/text_size" />
                </RelativeLayout>
            </TableLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip" >

               <!--  <ImageButton
                    android:id="@+id/prepare_order_establish_opp_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="5dip"
                    android:background="@drawable/eatablish_opp_btn"
                    android:contentDescription="@string/search" />

                <ImageButton
                    android:id="@+id/prepare_order_establish_order_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dip"
                    android:background="@drawable/establish_order_btn"
                    android:contentDescription="@string/search" />

                <ImageButton
                    android:id="@+id/opportunity_dispatch_order_make_sure_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/opportunity_dispatch_order_make_sure"
                    android:contentDescription="@string/search" /> -->
                
                <Button
                    android:id="@+id/prepare_order_commit"
                    style="@style/submit_big_btn"
                    android:text="@string/ok"
                    android:contentDescription="@string/search" />   
                
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>