<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="cn.com.antika.business.ServiceActivity"
    android:background="@color/white">

    <include
        android:id="@+id/head_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@xml/head" />

    <RelativeLayout
        style="@style/activity_title_layout_attrs" >

        <TextView
            android:id="@+id/service_category_title_text"
            style="@style/activity_title_text_attrs"
           />
    </RelativeLayout>

    <ListView
        android:id="@+id/service_category_list"
        style="@style/activity_content_listview_attrs"
        android:layout_marginTop="0dip"/>

</LinearLayout>