<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/title_backcolor"
    android:orientation="vertical"
    tools:context="cn.com.antika.business.CustomerStatisticsListActivity" >
    <RelativeLayout
        android:id="@+id/customer_statistics_head_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/navbarbg"
        android:gravity="center_vertical" >

        <cn.com.antika.view.BusinessLeftImageButton
            android:id="@+id/btn_main_left_business_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dip"
            android:background="@drawable/navbar_businessbtn"
            android:contentDescription="@string/search" />

        <cn.com.antika.view.BusinessRightImageButton
            android:id="@+id/btn_main_right_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dip"
            android:background="@drawable/navbar_menubtn"
            android:contentDescription="@string/search"
            android:gravity="center_vertical" />
    </RelativeLayout>
    <RelativeLayout
            android:id="@+id/customer_statistics_title_relativelayout"
        	style="@style/activity_title_layout_attrs" 
        	android:layout_below="@id/customer_statistics_head_layout">
        <TextView
            android:id="@+id/customer_statistics_list_title_text"
            style="@style/activity_title_text_attrs"/>
    </RelativeLayout>
    <RelativeLayout
                android:id="@+id/consumer_product_ranking_title_relativelayout" 
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="5dip"
				android:layout_marginRight="5dip"
				android:layout_marginTop="5dip"
				android:layout_below="@id/customer_statistics_title_relativelayout">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/text_size"
                android:textColor="@color/title_font"
                android:text="@string/consumer_product_ranking_title_text"/>
    </RelativeLayout>
    <LinearLayout
            android:id="@+id/customer_statistics_pie_service_commodity_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal" 
            android:layout_marginBottom="5dip">
            <Button
                android:id="@+id/switch_service_btn"
                android:layout_width="0dip"
                android:layout_height="40dip"
                android:layout_marginLeft="5dip"
                android:background="@xml/shape_btn_blue_no_round"
                android:layout_weight="1"
                android:text="@string/right_menu_service"
                android:textColor="@color/white" 
                android:textSize="@dimen/text_size"/>
            <Button
                android:id="@+id/switch_commodity_btn"
                android:layout_width="0dip"
                android:layout_height="40dip"
                android:background="@xml/shape_btn_white_no_round"
                android:layout_marginRight="5dip"
                android:layout_weight="1"
                android:text="@string/right_menu_products"
                android:textColor="@color/title_font" 
                android:textSize="@dimen/text_size"/>
        </LinearLayout>
      <ListView
        android:id="@+id/customer_statistics_list_listview"
        style="@style/activity_content_listview_attrs"
        android:background="@color/white" 
        android:layout_marginTop="5dip"
        android:layout_below="@id/consumer_product_ranking_title_relativelayout"
        android:layout_above="@id/customer_statistics_pie_service_commodity_linearlayout"
        android:layout_marginBottom="5dip"/>
</RelativeLayout>