<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/title_backcolor"
    android:orientation="vertical"
    tools:context="cn.com.antika.business.BranchBusinessConditionsBarChartActivity" >
    
    <include
        android:id="@+id/head_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@xml/head" />

    <RelativeLayout
        android:id="@+id/branch_business_conditions_bar_chart_title"
        style="@style/activity_title_layout_attrs" >

        <TextView style="@style/activity_title_text_attrs" 
            	  android:text="@string/branch_business_conditions_analysis_title_text"/>

        <TextView
            android:id="@+id/report_filter_tag_view_br1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="10dip"
            android:layout_marginRight="10dip"
            android:text="@string/filter_tag_text"
            android:textColor="@color/title_font"
            android:textSize="25sp" />
        <ImageButton
            android:id="@+id/branch_business_conditions_detail_list_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/report_filter_tag_view_br1"
            android:layout_toLeftOf="@id/report_filter_tag_view_br1"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dip"
            android:layout_marginRight="5dip"
            android:background="@drawable/customer_statistics_bar_chart_detail_list_icon"
            android:contentDescription="@string/search" />
    </RelativeLayout>

    <include
        android:id="@+id/branch_business_conditions_bar_chart_date_choose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@xml/report_date_choose" />

    <ScrollView
        android:id="@+id/report_by_date_scroll_view_br1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:fadingEdge="vertical"
        android:fillViewport="true" >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:scrollbarStyle="outsideInset"    
            android:scrollbars="vertical" >
            <LinearLayout
                android:id="@+id/branch_business_conditions_bar_chart_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="230dip"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/branch_business_conditions_bar_chart2_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="230dip"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:orientation="vertical" >
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>