<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/title_backcolor"
    android:orientation="vertical" >
    <include
        android:id="@+id/head_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@xml/head" />

    <RelativeLayout style="@style/activity_title_layout_attrs" >

        <TextView
            android:id="@+id/company_title_text"
            style="@style/activity_title_text_attrs"
            android:text="@string/company_title"
            android:textColor="@color/title_font" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_one"
        style="@style/activity_content_table_relativelayout_attrs"
        android:paddingBottom="@dimen/layout_padding"
        android:paddingTop="@dimen/layout_padding"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@xml/shape_no_left_line_and_no_right_line" >

        <TextView
            android:id="@+id/company_detail"
            style="@style/relative_layout_left_child_attrs"
            android:text="@string/company_detail"
            android:textColor="@color/black" />

        <ImageButton
            android:id="@+id/arrowhead"
            style="@style/relative_layout_right_child_attrs"
            android:background="@drawable/join_in_arrowhead" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout_two"
        style="@style/activity_content_table_relativelayout_attrs"
        android:paddingBottom="@dimen/layout_padding"
        android:paddingTop="@dimen/layout_padding"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@xml/shape_no_left_line_and_no_right_line" >

        <TextView
            android:id="@+id/branch_information"
            style="@style/relative_layout_left_child_attrs"
            android:text="@string/branch_list_information"
            android:textColor="@color/black" />

        <ImageButton
            android:id="@+id/arrowhead_two"
            style="@style/relative_layout_right_child_attrs"
            android:background="@drawable/join_in_arrowhead" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_three"
        style="@style/activity_content_table_relativelayout_attrs"
        android:paddingBottom="@dimen/layout_padding"
        android:paddingTop="@dimen/layout_padding"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@xml/shape_no_left_line_and_no_right_line" >

        <TextView
            android:id="@+id/this_branch_information"
            style="@style/relative_layout_left_child_attrs"
            android:text="@string/this_branch_information"
            android:textColor="@color/black" />

        <ImageButton
            android:id="@+id/arrowhead_three"
            style="@style/relative_layout_right_child_attrs"
            android:background="@drawable/join_in_arrowhead" />
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/layout_four"
        style="@style/activity_content_table_relativelayout_attrs"
        android:paddingBottom="@dimen/layout_padding"
        android:paddingTop="@dimen/layout_padding"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@xml/shape_no_left_line_and_no_right_line" >

        <TextView
            android:id="@+id/my_information"
            style="@style/relative_layout_left_child_attrs"
            android:text="@string/my_information"
            android:textColor="@color/black" />

        <ImageButton
            android:id="@+id/arrowhead_four"
            style="@style/relative_layout_right_child_attrs"
            android:background="@drawable/join_in_arrowhead" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_five"
        style="@style/activity_content_table_relativelayout_attrs"
        android:paddingBottom="@dimen/layout_padding"
        android:paddingTop="@dimen/layout_padding"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@xml/shape_no_left_line_and_no_right_line" >

        <TextView
            android:id="@+id/notice"
            style="@style/relative_layout_left_child_attrs"
            android:text="@string/notice"
            android:textColor="@color/black" />

        <ImageButton
            android:id="@+id/arrowhead_five"
            style="@style/relative_layout_right_child_attrs"
            android:background="@drawable/join_in_arrowhead" />
    </RelativeLayout>
</LinearLayout>