<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="cn.com.antika.business.EMarketingActivity"
    android:background="@color/white">
    <include
        android:id="@+id/head_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@xml/head" />
    <RelativeLayout  style="@style/activity_title_layout_attrs"
     >
     <TextView 
         android:id="@+id/remind_title_text"
         style="@style/activity_title_text_attrs"
         android:text="@string/emarketing_title_text"
         />
      <TextView 
        	android:id="@+id/emarketing_page_info_text"
         	android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/title_font"
            android:textSize="@dimen/text_size"
           android:layout_toRightOf="@id/remind_title_text"/>
     <ImageButton
         android:id="@+id/send_new_emarketing_message"
         style="@style/activity_title_button_attrs"
         android:background="@drawable/customer_detail_edit"
         android:contentDescription="@string/search"/>
    </RelativeLayout>
    <cn.com.antika.view.XListView
        android:id="@+id/emarketing_list_view"
        style="@style/activity_content_listview_attrs"
        android:divider="@null"/>

</LinearLayout>
