<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <include
        android:id="@+id/head_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@xml/head" />

    <RelativeLayout
        android:id="@+id/notice_title"
        style="@style/activity_title_layout_attrs" >

        <TextView
            android:id="@+id/notice_title_text"
            style="@style/activity_title_text_attrs"
            android:text="@string/title_notice_list"
            android:textColor="@color/title_font" />
    </RelativeLayout>
    <ListView
        android:id="@+id/notice_listview"
        style="@style/activity_content_listview_attrs"
        android:background="@color/white" />
</LinearLayout>
