<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.com.antika.business.ReportDetailListActivity"
    android:background="@color/white">

    <include
        android:id="@+id/head_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@xml/head" />

    <RelativeLayout
        style="@style/activity_title_layout_attrs" >

        <TextView
            android:id="@+id/report_detail_list_title_text"
            style="@style/activity_title_text_attrs" />
        <TextView
            android:id="@+id/report_detail_count_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dip"
            android:textColor="@color/title_font"
            android:textSize="@dimen/text_size" />
     <TextView
            android:id="@+id/report_detail_list_total_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dip"
            android:textColor="@color/title_font"
            android:textSize="@dimen/text_size" />
    </RelativeLayout>
    <RelativeLayout 
        android:id="@+id/report_detail_list_by_other_relativelayout"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="5dip"
	    android:layout_marginRight="5dip"
	    android:padding="8dip"
	    android:visibility="gone"
	    android:background="@drawable/report_by_date_other_background">
	 <TextView 
	     android:id="@+id/report_detail_list_by_other_start_date"
	     android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     android:layout_alignParentLeft="true"
	     android:layout_marginLeft="@dimen/report_by_other_detail_location"
	     android:layout_centerVertical="true"
	     android:textColor="@color/title_font"
	     android:textSize="@dimen/report_by_other_text_size"/>
	 <TextView 
	     android:id="@+id/report_detail_list_by_other_date_divide"
	     android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     android:layout_marginLeft="5dip"
	     android:text="@string/report_by_other_date_divide"
	     android:layout_centerVertical="true"
	     android:layout_toRightOf="@id/report_detail_list_by_other_start_date"
	     android:textColor="@color/title_font"
	     android:textSize="@dimen/report_by_other_text_size"/>
	 <TextView 
	     android:id="@+id/report_detail_list_by_other_end_date"
	     android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     android:layout_marginLeft="5dip"
	     android:layout_toRightOf="@id/report_detail_list_by_other_date_divide"
	     android:layout_centerVertical="true"
	     android:textColor="@color/title_font"
	     android:textSize="@dimen/report_by_other_text_size"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/report_detail_list"
        style="@style/activity_content_listview_attrs"/>
</LinearLayout>