<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/navbarbg" >

        <ImageButton
            android:id="@+id/btn_main_back_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:background="@drawable/navbar_backbutton" />
    </RelativeLayout>

    <RelativeLayout style="@style/activity_title_layout_attrs" >

        <TextView
            style="@style/activity_title_text_attrs"
            android:text="@string/title_company_select_list"/>
    </RelativeLayout>

    <ExpandableListView
        android:id="@+id/company_list"
        style="@style/activity_content_listview_attrs" />

</LinearLayout>