<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/activity_content_table_relativelayout_attrs" >

    <TextView
        android:id="@+id/add_opportunity_confirm_product_name"
        style="@style/activity_content_table_row_title_attrs"
        android:singleLine="true"
        android:text="@string/ellipsis"
        android:layout_width="@dimen/order_list_product_name_width"/>

    <Spinner
        android:id="@+id/add_opportunity_confirm_step_template_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dip"
        android:background="@null"
        android:gravity="right"
        android:paddingLeft="50dip" />
    <View 
        android:layout_below="@id/add_opportunity_confirm_product_name"
        style="@style/activity_content_divide_view_attrs"/>
    
</RelativeLayout>
