<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" 
    android:padding="10dip" >
	 <TextView
            android:id="@+id/all_ecard_histroy_action_name"
            android:layout_width="200dip"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dip"
            android:singleLine="true"
            android:text="@string/ellipsis"
            android:textColor="@color/title_font"
            android:textSize="@dimen/text_size" />
	<ImageView
            android:id="@+id/all_ecard_histroy_arrowhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dip"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/join_in_arrowhead" />
	<TextView
            android:id="@+id/all_ecard_histroy_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/all_ecard_histroy_arrowhead"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dip"
            android:textSize="@dimen/text_size_16sp" />
</RelativeLayout>