<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/send_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#bfbfbf"
        android:paddingBottom="2dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="2dp"
        android:textColor="#ffffff"
        android:textSize="12sp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" >
        <ImageView
            android:id="@+id/thumbnail_image"
            android:layout_width="@dimen/fly_message_detail_icon_width"
            android:layout_height="@dimen/fly_message_detail_icon_width"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/head_image_null"
            android:focusable="false" />

        <TextView
            android:id="@+id/message_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/thumbnail_image" 
            android:background="@drawable/dialogue_popo_green_bg_2"
            android:maxWidth="300dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:textColor="#000000"
            android:textSize="@dimen/text_size"/>
    </RelativeLayout>

</LinearLayout>