<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:descendantFocusability="blocksDescendants"
    android:paddingTop="5dip"
    android:paddingLeft="8dip"
    android:paddingRight="8dip">
    <TextView
        android:id="@+id/customer_unpaid_order_service_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:textSize="@dimen/text_size_14sp"
        android:textColor="@color/black"
       />
    <TextView
        android:id="@+id/customer_unpaid_order_service_time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textSize="@dimen/text_size_14sp"
        android:textColor="@color/black"/>
     <TextView
        android:id="@+id/customer_unpaid_order_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/customer_unpaid_order_service_time_text"
        android:textSize="@dimen/text_size_14sp"
        android:text="|"
        android:textColor="@color/black"/> 
      <TextView
        android:id="@+id/customer_unpaid_order_service_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/customer_unpaid_order_service"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/text_size_14sp"
        android:textColor="@color/black"/>  
</RelativeLayout>