<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white" >
    <cn.com.antika.view.RefreshListView
        android:id="@+id/dispense_customer_old_order_listview"
        style="@style/activity_content_listview_attrs"
        android:layout_marginBottom="45dip" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >
        <Button
            android:id="@+id/cusutomer_old_order_add_order_product_btn"
            style="@style/submit_middle_btn"
            android:layout_alignParentLeft="true"
            android:layout_weight="1"
            android:text="加入开单列表" />
        <Button
            android:id="@+id/cusutomer_old_order_add_order_btn"
            style="@style/submit_middle_btn"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dip"
            android:layout_weight="1"
            android:text="立即开单" />
    </LinearLayout>
</RelativeLayout>