<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout 
        android:id="@+id/layout_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/navbarbg"
        android:gravity="center_vertical" >
        <cn.com.antika.view.BusinessLeftImageButton
            android:id="@+id/btn_main_left_business_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dip"
            android:background="@drawable/navbar_businessbtn"
            android:contentDescription="@string/search" />

        <cn.com.antika.view.BusinessRightImageButton
            android:id="@+id/btn_main_right_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dip"
            android:background="@drawable/navbar_menubtn"
            android:contentDescription="@string/search"
            android:gravity="center_vertical" />
    </RelativeLayout>
</merge>