<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <RelativeLayout
        style="@style/activity_content_table_relativelayout_attrs">
        <TextView
            android:id="@+id/order_contact_no"
           	style="@style/activity_content_table_row_title_attrs"/>
         <ImageButton
            android:id="@+id/del_order_contact_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/del_table_row" 
            android:layout_marginRight="5dip"/>
         <EditText
            android:id="@+id/order_contact_info_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/del_order_contact_info"
            android:layout_marginRight="5dip"
            android:textColor="@color/gray"
            android:textSize="18sp"
            android:hint="@string/please_order_contact"
            android:layout_centerVertical="true"
            android:background="@null"
            />
    </RelativeLayout>
	 <View
        style="@style/activity_content_divide_view_attrs" />
</LinearLayout>