<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@color/white">
  <Button
            android:id="@+id/my_doctor_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/my_doctor_btn"/>
  <Button
            android:id="@+id/all_doctor_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/all_doctor_btn"/>
  <Button
            android:id="@+id/cancel_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/cancel_btn"/>
</LinearLayout>