<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" 
    android:background="@color/white"
    android:gravity="center">
	 <FrameLayout
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:orientation="vertical"
	            
	            >
		<ImageView 
		   		android:id="@+id/treatment_detail_image"
		   		android:layout_width="100dip"
		   		android:layout_height="100dip"
		       	android:contentDescription="@string/promotion_contentdescription"
		       	android:layout_marginTop="10dip"
		/>
		<ImageButton
                android:id="@+id/del_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:layout_marginLeft="80dip"
                android:contentDescription="@string/unread_remind" 
                android:background="#00000000"
                android:src="@drawable/del_photo"/>
	</FrameLayout>
</LinearLayout>
